body{
    background: #707070;
    font-family:kozuka-gothic-pr6n, sans-serif !important;
    font-weight: 400;
   
}

.stauts_panel{
    background: #FFFFFF;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
}

body, .navbar{
    background: #8E8E8E !important;
}

.card, .card-header{
    background: #5D5D5D !important;
    border: none !important;
    color: white;
    border-radius: 0;
}

.privacy{
    background: #FFFFFF;
    color: #000000;
    border-radius: 5px;
}

.navbar-brand{
    background: #d52a1a;
    padding-left: 20px;
    padding-right: 20px;
    color: white !important;
    font-weight: 600;
}

.nav-item a{
    color: #ffffff !important ;
    margin-top: -9px;
    padding-right: 10px;
    text-decoration: none;
}

.btn_success1{
    background: #272C31 !important;
}

.side{
    background: #d52a1a;
    color: white !important;
    width: fit-content;
    padding: 5px;
    transform: rotate(270deg);
    position: absolute;
    margin-left: -77px;
    top: 30vh;
    z-index: 10;
    min-width: 65px;
    min-height: 65px;
    font-size: 25px;
    padding-top: 16px;
    box-shadow: -5px 4px rgb(119 113 113 / 75%);
}

main{
    position: relative !important;
}
th, td{
    /* border: none !important; */
    color: #ffffff !important;
}

.dropdown-item{
    background: #8E8E8E !important;
}

.dropdown-menu{
    background: #8E8E8E !important;
    border-color:  #272C31 !important;
}

.alert-new{
    color: #d52a1a;
}

.panel{
    background: #ffffff;
    color: #000000;
    border-radius: 5px;
    padding: 10px;
    padding-bottom: 50px;
}

.panel_01{
    color: #ffffff;
    background: #1E7BFF;
    border-radius: 5px;
    padding: 10px;
}

.side a{
    text-decoration: none !important;
    color: #ffffff !important;
}

.shadow-sm{
    box-shadow: none !important;
}

label, .card-header{
    text-shadow: 1.5px 1.5px rgba(150, 150, 150, 0.75);
    font-weight: 700;
    font-size: 25px;
}

.navbar-brand{
    margin-left: -40px;
    margin-top: -8px;
}

.navbar-brand{
    text-shadow: 1.5px 1.5px rgba(150, 150, 150, 0.75);
    font-weight: 700;
    font-size: 40px;
    min-height: 80px;
    box-shadow: 4px 5px rgb(119 113 113 / 75%);
}


.mm-active a{
    color: #d52a1a !important;
}

label, .form-group label{
    font-size: 25px;
}

.navbar-toggler{
    display: none;
}

#update_status{
    background: #1E7BFF;
    color: #ffffff;
}


.delete_td{
    width:10px; 
    padding: 5px, 0; 
    background: #efefef; 
    background: #464242; 
    border: none !important;
}

.move_td{
    width: 5px; 
    padding: 5px, 0; 
    border:none !important;
}

.status_td{
    background: #ffffff; 
    color: #000000 !important;
}

.fa-sort{
    background: #ff0000; 
    color: #ffffff; 
    padding: 10px 8px;
}

@media(max-width: 768px){
    .navbar-brand{
        margin-left: -17px;
        margin-top: -16px;
    }
}